﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QueryService", "QueryService\QueryService.csproj", "{93A2A082-E8CF-4E2B-AB3C-4B15A735E043}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandService", "CommandService\CommandService.csproj", "{A0F0221F-5304-4FC5-B6D5-0B3116EE722F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoginService", "LoginService\LoginService.csproj", "{EA352C8E-7A10-4263-A631-BF8109ACA82E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGatewayService", "ApiGatewayService\ApiGatewayService.csproj", "{512223F9-6F94-4913-AC2C-21A9969B23E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared", "Shared\Shared.csproj", "{E8117CB2-BC0C-4F35-98EB-79E21A215A4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Commands", "Commands\Commands.csproj", "{70CC5FF9-8FE3-4816-8846-B14CDDCD8BAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{70CC5FF9-8FE3-4816-8846-B14CDDCD8B17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queries", "Queries\Queries.csproj", "{A7D470B9-C6E8-4872-90BB-2C709D447D66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{1AFF233E-F5AD-48DC-A496-65B3FF9279ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{19F4A29C-4E64-41FD-B5C6-7C28219C251B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandHandler", "CommandHandler\CommandHandler.csproj", "{5B47496D-27C6-4918-97B1-2816BC6A884B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93A2A082-E8CF-4E2B-AB3C-4B15A735E043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A2A082-E8CF-4E2B-AB3C-4B15A735E043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A2A082-E8CF-4E2B-AB3C-4B15A735E043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A2A082-E8CF-4E2B-AB3C-4B15A735E043}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0F0221F-5304-4FC5-B6D5-0B3116EE722F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0F0221F-5304-4FC5-B6D5-0B3116EE722F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0F0221F-5304-4FC5-B6D5-0B3116EE722F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0F0221F-5304-4FC5-B6D5-0B3116EE722F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA352C8E-7A10-4263-A631-BF8109ACA82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA352C8E-7A10-4263-A631-BF8109ACA82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA352C8E-7A10-4263-A631-BF8109ACA82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA352C8E-7A10-4263-A631-BF8109ACA82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{512223F9-6F94-4913-AC2C-21A9969B23E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{512223F9-6F94-4913-AC2C-21A9969B23E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{512223F9-6F94-4913-AC2C-21A9969B23E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{512223F9-6F94-4913-AC2C-21A9969B23E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8117CB2-BC0C-4F35-98EB-79E21A215A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8117CB2-BC0C-4F35-98EB-79E21A215A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8117CB2-BC0C-4F35-98EB-79E21A215A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8117CB2-BC0C-4F35-98EB-79E21A215A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{70CC5FF9-8FE3-4816-8846-B14CDDCD8BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70CC5FF9-8FE3-4816-8846-B14CDDCD8BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70CC5FF9-8FE3-4816-8846-B14CDDCD8BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70CC5FF9-8FE3-4816-8846-B14CDDCD8BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D470B9-C6E8-4872-90BB-2C709D447D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D470B9-C6E8-4872-90BB-2C709D447D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D470B9-C6E8-4872-90BB-2C709D447D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D470B9-C6E8-4872-90BB-2C709D447D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B47496D-27C6-4918-97B1-2816BC6A884B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B47496D-27C6-4918-97B1-2816BC6A884B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B47496D-27C6-4918-97B1-2816BC6A884B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B47496D-27C6-4918-97B1-2816BC6A884B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{93A2A082-E8CF-4E2B-AB3C-4B15A735E043} = {1AFF233E-F5AD-48DC-A496-65B3FF9279ED}
		{A0F0221F-5304-4FC5-B6D5-0B3116EE722F} = {1AFF233E-F5AD-48DC-A496-65B3FF9279ED}
		{EA352C8E-7A10-4263-A631-BF8109ACA82E} = {1AFF233E-F5AD-48DC-A496-65B3FF9279ED}
		{512223F9-6F94-4913-AC2C-21A9969B23E4} = {1AFF233E-F5AD-48DC-A496-65B3FF9279ED}
		{70CC5FF9-8FE3-4816-8846-B14CDDCD8BAA} = {19F4A29C-4E64-41FD-B5C6-7C28219C251B}
		{A7D470B9-C6E8-4872-90BB-2C709D447D66} = {19F4A29C-4E64-41FD-B5C6-7C28219C251B}
		{5B47496D-27C6-4918-97B1-2816BC6A884B} = {1AFF233E-F5AD-48DC-A496-65B3FF9279ED}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DB7FC01-CF95-4DD5-837C-019FBD0DED2F}
	EndGlobalSection
EndGlobal
