{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "P7dTGCT0wLaGj73MRb8s",
    "Issuer": "disstreambackend"
  },
  "ConnectionStrings": {
    "Postgres": "host=postgres;port=5432;database=rsww;username=admin;password=admin;"
  }
}
